{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "ClientCertificateMode": "NoCertificate",
      "SslProtocols": [ "None" ]
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
  }
